<!DOCTYPE html>
<head>
    <title>GYMIGNITE</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: black;
        margin: 0px;
        padding: 0px;
		background-repeat:repeat;
		background-size: 100%;
        background-image:url(img/projectfc.jpg);
    }


    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: crimson;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .form-group input {
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 290px;
    padding: 0px;
    border: 2px solid black;
    margin: 8px auto;
    font-size: 17px;
    border-radius: 31px;
    }

    .container h1 {
        color: crimson;
        text-align: center;
    }

    .container button {
        background-color: green;
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
		
	<script type="text/javascript">
	
	function calcBMR(){
		var weight= parseFloat(document.bmrform.weight.value);
		//var weight = document.getElementById("weight").value;

		var height= parseFloat(document.bmrform.height.value);
		//var height = document.getElementById("height").value:

		var age= parseInt(document.bmrform.age.value);
		//var age =document.getElementById("age").value;

		var bmr = 66.47 + (13.75 * weight) + (5.003 * height) - (6.755 * age);

		document.bmrform.bmr.value = Math.round(bmr*100)/100.0;
		//document.getElementById("bmr").value = bmr;
    }
	
	</script>

	<!--
		MBR = 66.47 + (13.75 * wight in kg ) + (5.003 *height in cm ) - ( 6.755 * age in years )
	--> <br><br><br>
		<form method="post" action="#" name ="bmrform">
	  	<fieldset>
			<legend>BMR Calculation</legend>
			<label for="">Enter Weight in Kgs:</label>
			<input type="test" id="weight" value="" size ="20" placeholder="Enter weight in kgs" name="weight" required>
			<br>
			<label for="">Enter height in cms:</label>
			<input type ="text" id="height" value ="" size="20" placeholder="Enter Height in cms" name="height" required>
			<br>
			<label for="">Enter Age in Years: </label>
			<input type="text" id="age" value="" size="20" placeholder="Enter Age in Years" nam="age"required>
			<br>
				<input type="reset" value ="reset">
				<input type="button" value="calcuate BMR" onClick="calcBMR();" id="calc">
			<br>
			<label for="">BMR: </label>
			<input type="text" value="" size="20" placeholder="Result -BMR" name="bmr" id="bmr" readonly>
	 	</fieldset>
		</form>
	
	</body>
	</html>
			